<div class="loginform">
    <form method="post" accept-charset="utf-8" action="/meusistema/" class="container">
        <div style="display:none;"><input type="hidden" name="_method" value="POST"/></div>
        
        <div class="input-field col s12">
            <input type="text" name="username" id="password" class="validate"/>
            <label for="username">Username</label>
        </div>
        <div class="input-field col s12">
            <input type="password" name="password" id="password" class="validate"/>
            <label for="password">Password</label>
        </div>    
        
        <button type="submit" class="btn waves-effect waves-light">Login</button>
    </form>
</div>